
<html>
<head>
    <title>document</title>
    <style>
    h1{
        color:red;
        text-align:center;
        background-color:blue;
    }
    h2{
        color:rgb(27, 130, 65);
        text-align:center;
        background-color:aqua; 
       
        margin-right: 250px;
    }
    img{
        margin-left: 400px;
        margin-up: 100px;
        width: 200px;
        height: 200px;
        border-color:black;
        border-style:solid ;
        
    }
   
    .a{
        position:Absolute
        
        
    }
    #b{
        border-color:red;
        
        
    }
    
    body{
        background-color:lightpink;
    }
    </style>
</head>
<body>
    <div id="box">
    <h1>Bhanu Solar Power Private limited</h1>
    <h2 class="a" id="c">Manager:Shesha Krishna Kanth<br>phone no:6302280901</h2>


    <img class="a" id="b" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgdZpEDslKnjBmPC6dlF6pf9Q2m1o5aMdHwg&usqp=CAU">
    
    </div>
</body>
</html>